EXPO_PUBLIC_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="687485c9000e49b767b9"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="6885c047002f52ce48af"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="6885c1120026e99517fa"
EXPO_PUBLIC_APPWRITE_PAYMENTSCOLLECTION_ID="689fa00a002a4311e29d"
EXPO_PUBLIC_APPWRITE_BUCKET_ID="6885c2a900183f6a4613"
